NEXT_PUBLIC_APP_NAME = "ProStore"
NEXT_PUBLIC_APP_DESCRIPTION = 'A modern ecommerce store built with Next.js'
NEXT_PUBLIC_SERVER_URL = "https://localhost:3000/"
NEXT_PUBLIC_LATEST_PRODUCTS_LIMIT = '4'

DATABASE_URL = "postgresql://neondb_owner:npg_TMv7RLaucrG4@ep-calm-sun-ad787p4z-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

NEXTAUTH_SECRET = "jahjshoelnasd"
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
