# .env.example
NEXT_PUBLIC_APP_NAME = "ProStore"
NEXT_PUBLIC_APP_DESCRIPTION = 'A modern ecommerce store built with Next.js'
NEXT_PUBLIC_SERVER_URL = "https://localhost:3000/"
NEXT_PUBLIC_LATEST_PRODUCTS_LIMIT = '4'
PAGE_SIZE = '12'

DATABASE_URL = "postgresql://your-db-url-here"

NEXTAUTH_SECRET = "your-nextauth-secret-here"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_URL_INTERNAL = "http://localhost:3000"

PAYMENT_METHODS = "PayPal, Stripe, CashOnDelivery"
DEFAULT_PAYMENT_METHOD = "PayPal"

PAYPAL_API_URL = "https://api-m.sandbox.paypal.com"
PAYPAL_CLIENT_ID = "your-paypal-client-id-here"
PAYPAL_APP_SECRET = "your-paypal-app-secret-here"

UPLOADTHING_TOKEN = "your-uploadthing-token-here"
UPLOADTHING_SECRET = "your-uploadthing-secret-here"
UPLOADTHING_ID = "your-uploadthing-id-here"